# govtech_assignment

./: .project  README.md  pom.xml  testNg.xml
report-config/: extent-config.xml
src/main/java/com/auto/commons/: IConstants.java
src/main/java/com/auto/config/: BrowserConfig.java  ChromeBrowserConfig.java
src/main/java/com/auto/driver/: WebDriverFactory.java
src/main/java/com/auto/enums/: Browsers.java
src/main/java/com/auto/listeners/: TestListener.java  WebDriverListener.java
src/main/java/com/auto/reporting/: ExtentManager.java
src/main/java/com/auto/support/: BaseController.java  CssSelector.java  IAbstractLibrary.java  IDictionary.java  ISelector.java  Library.java  TestController.java  TestDetails.java  WebElementLibrary.java  XPathSelector.java
src/main/java/com/auto/utils/: ActionUtils.java  PropertiesUtils.java
src/test/java/com/govtech/assignment/: Constants.java  HeroDetails.java  OppenheimerApiTest.java  OppenheimerGuiTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Assignment Suite/: Regression Suite.html  Regression Suite.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.govtech.assignment.OppenheimerApiTest.xml  TEST-com.govtech.assignment.OppenheimerGuiTest.xml  TEST-com.govtech.assignment.OppenheimerTest.xml
test-output/old/: index.html
test-output/old/Assignment Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-report/: test-report.html
